SESSION_SECRET=your_super_secret_key
SESSION_NAME=sid
SESSION_LIFETIME=86400000 # 1 day in ms
MONGO_URI="mongodb://localhost:27017/b2b_platform"
DEFAULT_SUPERADMIN = {
    name:"Root Admin",
    email: "superadmin@example.com",
    password: "$2b$14$8s.pem9GehZ9vCY8RsRDDuNnNUBTp/5yabXPf.1vSI2WW2.E.ruuu", #password is superadmin123
    isSeller: false,
    isAdmin: false,
    permissions: [],
    isSuperAdmin: true
}